<!DOCTYPE html>
<html lang="en">
  <head>
      <title>What killed Kenwin Garcia? | NJ.com</title>
  	<!-- v. 1.0.0 -->
	
	<meta name='parsely-page' content='{"title": "What killed Kenwin Garcia?", "link": "http://www.nj.com/excited-delirium.html", "image_url": "http://nj.com/excited-delirium/media/title.jpg", "type": "post", "pub_date": "2014-10-01T19:25:07Z", "author": "Christopher Baxter | NJ Advance Media for NJ.com", "tags": ["@news","@river",] }'>
	<meta name='parsely-metadata' content='{"image_url": "http://nj.com/excited-delirium/media/title.jpg", "author_name": "cbaxter1", "author_nickname": "Christopher Baxter | NJ Advance Media for NJ.com", "author_id": "9613203", "source_blog_name": "New Jersey Politics", "source_blog_url": "http://www.nj.com/politics/index.ssf/", "sponsored_content": "0" }'>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta charset="UTF-8">
	
  	<!-- start metadata -->
  	<!--
  	<PageMap>
  	<DataObject type="document">
  	<Attribute name="article_title">What killed Kenwin Garcia?</Attribute>
  	<Attribute name="article_publication_name">The Star Ledger - NJ.com</Attribute>
  	<Attribute name="article_author">Chris Baxter</Attribute>
  	<Attribute name="article_description">Six years ago, Kenwin Garcia, 25, of Newark, died on the side of Interstate 287 in Hanover Township after a struggle with state troopers and local police. But the story of what happened and the explanation for his death has since gone untold – until now.</Attribute>
  	<Attribute name="image_src">http://nj.com/excited-delirium/media/title.jpg</Attribute>
  	</DataObject>
  	</PageMap>
  	-->

  	<meta name="title" content="What killed Kenwin Garcia?" />
  	<meta name="article_publication_name" content="The Star-Ledger - NJ.com" />
  	<meta name="article_author" content="Christopher Baxter" />
  	<meta name="medium" content="news" />

  	<meta name="twitter:card" content="summary" />
  	<meta name="twitter:description" content="Six years ago, Kenwin Garcia, 25, of Newark, died on the side of Interstate 287 in Hanover Township after a struggle with state troopers and local police. But the story of what happened and the explanation for his death has since gone untold – until now." />
  	<meta name="twitter:site" content="@njdotcom" />
  	<meta name="twitter:creator" content="@njdotcom" />

  	<meta property="og:title" content="What killed Kenwin Garcia?" />
  	<meta property="og:description" content="Six years ago, Kenwin Garcia, 25, of Newark, died on the side of Interstate 287 in Hanover Township after a struggle with state troopers and local police. But the story of what happened and the explanation for his death has since gone untold – until now." />
  	<meta property="og:site_name" content="The Star-Ledger - NJ.com" />
  	<meta property="og:url" content="http://nj.com/excited-delirium/" />
  	<meta property="og:type" content="article" />

  	<!-- end metadata -->

  	<!-- le fonts -->
    <link href="fonts/style.css" rel="stylesheet">

  	<!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

  	<!-- font awesome -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  	<!-- fancybox -->
	<link rel="stylesheet" href="js/fb/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fb/jquery.fancybox.pack.js"></script>	
		
  	<!-- soundmanger2 -->
	<link rel="stylesheet" type="text/css" href="sm/demo/360-player/360player.css" />
	<script type="text/javascript" src="sm/demo/360-player/script/berniecode-animator.js"></script>
	<script type="text/javascript" src="sm/script/soundmanager2.js"></script>
	<script type="text/javascript" src="sm/demo/360-player/script/360player.js"></script>
	
  	<!-- brightcove -->
	<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
	
	
	<script type="text/javascript" >
	/* <![CDATA[ */

		m_context = "blog_entry";

		m_blog_type = "text";
		m_blog_id = "5477";
		m_blog_name = "New Jersey Politics";
		m_blog_url = "http://www.nj.com/politics/index.ssf/";
		m_blog_newspaper = "The Star-Ledger";

		m_entry_title = "What killed Kenwin Garcia?";
		m_entry_categories = "";
		m_entry_author_name = "Christopher Baxter | NJ Advance Media for NJ.com";
		m_entry_author_username = "cbaxter1";
		m_entry_author_public_email = "cbaxter@njadvancemedia.com";

		m_entry_basename = "excited-delirium";
		m_entry_link = "http://www.nj.com/excited-delirum/index.html";
		m_entry_tags = "@news";
		m_entry_keywords = "";
	
	/* ]]> */
	</script>
		
		<style>

		body { 
			padding-top: 50px; 
		}

		p {
			/*font-family: Georgia, serif;*/
			font-family: tisaproregular, serif;
			font-size: 20px;
			line-height: 30px;
			margin: 0 0 20px;
		}

		.bulletpoints {
			font-size: 20px;
			font-family: tisaproregular, serif;
		}
	
		h1, h2, h3, h4 {
			font-family: tablet_gothic_narrowregular, sans-serif;
			font-style: bold;
			font-weight: 700;
		}
		
		.media-body, .btn, .navbar {	
			font-family: tablet_gothic_narrowregular, sans-serif !important;
			font-style: normal;
			font-weight: 400;
		}		
		
		/* audioplayer styles */
		
		.ui360 a {
			font-family: tablet_gothic_narrowregular, sans-serif;
			font-style: bold;
			font-weight: 700;	
			font-size: 16px;
			line-height: 24px;
			color: #333;
			top: 14px;
		}

		/* general video styles */
		.BCLcontainingBlock {
		  width: 100%; /* size to percentage of page/container width */
		  margin-bottom: 10px;
		}
		.BCLvideoWrapper {
		  position: relative;
		  padding-top: 1px; /* adjustment for player controls or video sizing slightly off */
		  padding-bottom: 56.25%; /* height &#247; width of the video */
		  height: 0; /* fix for IE, to give the element "layout" */
		  background-color: #fff;
		}
		.BCLvideoWrapper div,
		.BCLvideoWrapper embed,
		.BCLvideoWrapper object,
		.BCLvideoWrapper iframe {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  left: 0;
		  top: 0;
		}
		
		.embed-container {
			position: relative; 
			padding-bottom: 95%; 
			padding-top: 30px; 
			height: 0; 
			overflow: hidden;
		} 
			
		.embed-container iframe, .embed-container object, .embed-container embed, .embed-container video { 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
		}
	
		.sectionwrapper { 
			width: 100%; 
			padding: 10px 0; 
			background: no-repeat center center fixed; 
		    -webkit-background-size: 100%; 
		    -moz-background-size: 100%; 
		    -o-background-size: 100%; 
		    background-size: 100%; x
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		 }
	 
		 .sectionwrapperinner { 
			 width: 90%; 
			 max-width: 768px; 
			 margin: 0 auto; 
			 text-align: center;
			 position: relative;
		 }
		 
		 .sectionwrapperinnerfullwidth { 
			 margin: 0 auto; 
			 text-align: center;
			 position: relative;
		 }
		 
		 .sectionwrapperlink{
		     position: absolute;
		     bottom: 0;
			 background-color: white;
			 width: 90%;
 			 opacity: 0.85;
		 }
		 
		 .sectionwrapperinnertop {
			 position: absolute;
			 top: 0;	 
			 width: 100%;
			 background: black;
			 opacity: 0.8;
			 padding: 10px;
			 margin-top: -10px;
		 }
		 
		 #top-hed-box {
			 position: absolute;
			 top: 52px;
			 left: 20px;
			 z-index: 1000;
		 }
		 
		 #top-hed-photos {
			 min-height: 200px;
		 }
		 
		 .white-hed {
			 color: white;
			 font-size: 5.5em;
			 line-height: 1.3em;
			 text-align: left;
			 text-shadow: black 0.1em 0.1em 0.1em;
		 }

		 .white-subhed {
			 color: white;
			 font-size: 3em;
			 text-align: left;
			 text-shadow: black 0.1em 0.1em 0.2em;
			 opacity: 0.9;
		 }

		 .upabit {
			 margin-top: -15px;
		 }
		 		 
		 .downabit {
			 padding-top: 15px;
		 }
		 
		 .small-thumb { 
			 width: 64px;
			 height: 64px;
			 float: left;
			 display: inline;
			 padding-right: 5px;
		 }
		 
		 .timeframe {
			 font-weight: bold;
			 transition: color 1s;
			 -webkit-transition: color 1s;
			 
		 }
				
		.wood {
			padding: 45px;
			background-image: url('img/retina_wood.png');
			box-shadow: 0px 5px 5px #e1e1e1;
			
		}
		
		.padme {
			margin: 5px;
		}
		
		.text-muted, .helv {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		
		.tizzight {
			line-height: 18px;
		}
		
		.alert-info {
			color: #313131;
			background-color: #f1f1f1;
			border-color: #e1e1e1;
		}
		
		#autoplayLanguage {
			font-weight: bold;
		}
		
		.nav-spacer {
			height:40px;
		}
		
		.navbar {
			font-family: tablet-gothic-narrow;
			font-style: normal;
			font-weight: 400;		
		}
		
		.navbar-brand {
			font-size: 14px;
		}
		
		.navbar-brand-logo {
			display: inline;
			float: left;
			margin: 10px 20px 10px 10px;
			height: 30px;
			width: 30px;
			background-image:url('media/icon@2x.png');
			background-size: 30px 30px;
		}
		
		.first-graf:first-letter { 
			float: left; 
			color: #990033;
			font-size: 75px; 
			line-height: 60px; 
			padding-top: 4px; 
			padding-right: 8px; 
			padding-left: 3px; 
			font-family: tisaproregular, serif;
			font-style: bold;
			font-weight: 700;
		}
		
		.white, .white a:link, .white a:hover, .white a:visited {
		  color: #fff;
		  text-decoration: none;
		}
			
	    #map-canvas { 
			width: 100%; 
			height: 500px;
			margin-top: 10px; 
		}

		.map-container {
			margin:0 10px;
		}
		
		.video-label {
			margin-bottom: 5px;
		}
		
		.nomargin {
			margin: 0px;
		}
		
		.infobox, .photobox {
			display: inline; 
			float: right; 
			width: 33%;
			padding: 0px 0px 15px 15px;
		}
		
		.embiggen {
			font-size: 30px;
			margin: 10px 2px;
		}
		
		.share-buttons a:hover i {
			color: white !important;
		}
		
		/* photos & media */

		.title-photo {
			background: url(media/title.jpg) no-repeat center center fixed;  
			background-size: cover;
		
		}	
		
		.timeline {  
		
		}
		
		.death-data {  
		
		}	

		.garcia-family {
			background: url(media/garcia_family1500.jpg) no-repeat center center fixed;  
			background-size: cover;
		
		}	

		.ag-photo {
			background: url(media/ag_office1500.jpg) no-repeat center center fixed;  
			background-size: cover;
		
		}	
		
		.mile-marker {
			background: url(media/mile_marker_1500.jpg) no-repeat center center fixed;  
			background-size: cover;
		
		}	

		.kenwin-garcia {
			background: url(media/kenwin_garcia1500.jpg) no-repeat center center fixed;  
			background-size: cover;
		
		}	
			

		.garcia-parents {
			background: url(media/garcia_parents1500.jpg) no-repeat center center fixed;  
			background-size: cover;
		
		}						
								
		/* bootstrap overrides */
								
		.text-muted {
			font-family: tablet_gothic_narrowregular, sans-serif !important;
			font-style: normal;
			font-weight: 400;
			line-height: 20px;
		}
			
		.carousel .item {
		    left: 0 !important;
		    transition: opacity .8s;
		}
		
		.carousel-control {
		    background-image: none !important; 
		}

		.next.left,
		.prev.right {
		    opacity: 1;
		    z-index: 1;
		}
		.active.left,
		.active.right {
		    opacity: 0;
		    z-index: 2;
		}
		
		.carousel-caption {
		    opacity: 0.4;
			bottom: 0px;
			padding-bottom: 5px;
		}
						
		@media (max-width: 767px) {
		  body {
		    padding-right: 0px;
		    padding-left: 0px;
		  }
		  
		  .container {
  		    padding-right: 20px !important;
  		    padding-left: 20px !important;	  
		  }
	  }
	  
 	 /* mobile smartphone breakpoint */
 	 @media only screen and (orientation: portrait) and (device-width: 320px), (device-width: 768px) {
		 
 		p {
 			font-size: 18px;
 			line-height: 24px;
 			margin: 0 0 20px;
 		}
		
 	     .sectionwrapper {
 	       -webkit-background-size: length_x length_y !important;
 	       background-attachment: scroll !important;
 	     }
		 
 		.infobox, .photobox {
			width: 100%;
			padding: 0px;
			margin-bottom: 15px;
		 }
		 
		 #top-hed-box {
			 position: absolute;
			 top: 36px;
			 left: 10px;
			 z-index: 1000;
		 }
		 
		 .white-hed {
			 font-size: 1.7em;
		 }
		 
		 .white-subhed {
			 font-size: 1.1em;
		 }
		 
		 .upabitmobile {
			 margin-top: -10px;
		 }
		 
		 .carousel-caption {
			 font-size: 0.7em;
		 }
		 
  		.embed-container {
  			position: relative; 
  			padding-bottom: 130%; 
  			padding-top: 30px; 
  			height: 0; 
  			overflow: hidden;
  		} 
		
		.ui360 a {
			width: 80%;
			top: 0;
		}
 	 }
 	 @media only screen and (orientation: landscape) and (device-width: 320px), (device-width: 768px) {

  		p {
  			font-size: 18px;
  			line-height: 24px;
  			margin: 0 0 20px;
  		}
		
 	     .sectionwrapper {
 	       -webkit-background-size: length_x length_y !important;
 	       background-attachment: scroll !important;
 	     }
		 
  		.infobox, .photobox {
			width: 100%;
			padding: 0px;
			margin-bottom: 15px;
		 }
		 
		 #top-hed-box {
			 position: absolute;
			 top: 36px;
			 left: 10px;
			 z-index: 1000;
		 }
		 	 
		 .white-hed {
			 font-size: 1.4em;
		 }
		 
		 .upabitmobile {
			 margin-top: -10px;
		 }
		 
		 .carousel-caption {
			 font-size: 0.7em;
		 }
		 
 		.embed-container {
 			position: relative; 
 			padding-bottom: 130%; 
 			padding-top: 30px; 
 			height: 0; 
 			overflow: hidden;
 		} 
 	 }
	 
		</style>
		
  </head>

  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a href="/">
			  <div id="logo" class="navbar-brand-logo"></div>
		  </a>
  <!--        <a class="navbar-brand reading-position visible-xs mobile-navhed" href="#">What killed Kenwin Garcia?</a>
          <a class="navbar-brand hidden-xs" href="#">What killed Kenwin Garcia?</a> -->
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
			  
		      <li>
		      <li><a href="/excited-delirium/">What killed Kenwin Garcia?</a>
		      </li>
		      
		      <li><a href="/excited-delirium/sidebar.html">What is excited delirium?</a>
		      </li>
		      <li><a href="/excited-delirium/data.html">Database: Arrest-related deaths in N.J.</a>
		      </li>
		      <li><a href="/excited-delirium/about.html">About this investigation</a>
		      </li>
			  
          </ul>
		  
	      <ul class="nav navbar-nav navbar-right share-buttons">
			  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnj.com%2Fexcited-delirium" target="_blank">
				  <i class="fa fa-facebook-square embiggen" style="color:#999"></i>
		 	  </a>
			  <a href="http://twitter.com/share?text=What%20killed%20Kenwin%20Garcia?&url=http://www.nj.com/excited-delirium" target="_blank">
				  <i class="fa fa-twitter-square embiggen" style="color:#999"></i>
			  </a>
		  </ul>
		  
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

  <img src="media/title.jpg" class="img-responsive visible-xs visible-sm"/>
  <div class="sectionwrapper title-photo hidden-xs hidden-sm">
    <div class="sectionwrapperinner" style='height: 650px'>
		
    </div>
  </div>
  
  <button onclick="window.open('http://photos.nj.com/4450/gallery/oregon_state_police_shootout_at_biggs_junction/index.html#/0');" type="button" class="btn btn-default btn-sm pull-right padme">More Photos&nbsp;&nbsp;<span class="glyphicon glyphicon-camera"></span></button>
    

	
	<div id="top-hed-box">
        		<h1 class="white-hed">What killed Kenwin Garcia?<h1>
				<h1 class="white-subhed">Family says state troopers.<br/>
    	State says a controversial condition.<br/>
        Medical experts say think again.<br/><h1>
        
	</div> 
	
	  
	<div class="container">
		<div class="row">

			 
			 	<h1>Arrest-related deaths in New Jersey</h1>
			 	<h4>As part of its investigation, NJ Advance Media compiled 10 years of arrest-related deaths in New Jersey and digitized them into a searchable database.</h4>
	<div class="nav-spacer"></div>
	<iframe width="100%" height="550" scrolling="yes" frameborder="no" src="http://nj-arrest-related-deaths.herokuapp.com/">Loading... Please wait</iframe>
	<div class="nav-spacer"></div>


<h2>Who dies in N.J. arrest-related deaths, and how?</h2>

<p>An NJ Advance Media analysis of arrest-related deaths in New Jersey during the past decade revealed:</p>

<div class="bulletpoints">

<ul>
 
<li>African-Americans made up 55 percent of deaths.</li>
 
<li>More than half of all cases were homicide by police, mostly involving suspects who were shot.</li>
 
<li>Newark Police Department had the most, with 19 deaths, more than twice as many as Jersey City and Elizabeth. The State Police, with a larger force and coverage area, had 15 deaths.</li>
 
<li>In most cases where police killed a suspect, the person either discharged or displayed some kind of weapon. There were 15 incidents in which the person killed by police was unarmed. </li>
</ul>
</div>
	<div class="nav-spacer"></div>

<div id="example"></div>
		 
	<script type="text/javascript" src="http://s3.amazonaws.com/nj-data/responsive_iframes/src/pym.js"></script>
    <script>
        var pymParent = new pym.Parent('example', 'deaths_interactive.html', {});
    </script>	

 
<h2>About the data</h2>
 
<p>Whenever someone dies at the hands of the police, authorities in every state are required to fill out a report detailing the circumstances of the death and submit it to the federal Bureau of Justice Statistics. Using the state Open Public Records Act, NJ Advance Media obtained 10 years of arrest-related death records for New Jersey and compiled them into a searchable database. The records include deaths in holding cells, but not deaths that occured in correctional facilities.</p>
 
<p>The terms and phrases in the database largely mirror those used by the federal government. For example, the term “homicide by law enforcement” comes directly from the records. As part of its analysis, NJ Advance Media divided the cases into six categories according to the manner of death to make it easier to search.</p>
 
<p>* Note: There were two cases that were not categorized by police as “excited delirium” cases but did involve the deceased suffering some kind of delirium. They were categorized as “excited delirium” cases and denoted with an asterisk.</p>


	 </div>
		 
		 </div>
	</div><!--container ends-->


		
	<div class="container" id="credits">

			<br/><br/>
			
	  		  <div class="well">
	  		  
	  		  
	  		  		<div class="media">
						<a class="pull-left" href="#">
							<a href="http://connect.nj.com/user/CarlaAstudillo/posts.html"><img class="media-object small-thumb" src="http://media.nj.com/avatars/11297084.png"/></a>
						</a>
						<div class="media-body">
							<h4 class="media-heading">DATABASE: <a href="http://connect.nj.com/user/CarlaAstudillo/posts.html">Carla Astudillo</a></h4>
								Carla Astudillo is a data reporter for NJ Advance Media. 
						</div>
					</div> 
			  
					<div class="media">
						<a class="pull-left" href="#">
							<a href="http://connect.nj.com/staff/cbaxter1/posts.html"><img class="media-object small-thumb" src="http://media.nj.com/avatars/9613203.png"/></a>
						</a>
						<div class="media-body">
							<h4 class="media-heading">REPORTING: <a href="http://connect.nj.com/staff/cbaxter1/posts.html">Christopher Baxter</a></h3>
							Christopher Baxter is a reporter for NJ Advance Media's statehouse bureau, covering the State Police and Attorney General's Office.
						</div>
					</div> 

										
					<div class="media">
						<a class="pull-left" href="#">
							<a href="http://connect.nj.com/staff/sp_sullivan/posts.html"><img class="media-object small-thumb" src="http://media.nj.com/avatars/9914979.png"/></a>
						</a>
						<div class="media-body">
							<h4 class="media-heading">PRODUCTION: <a href="http://connect.nj.com/staff/sp_sullivan/posts.html">S.P. Sullivan</a></h4>
								S.P. Sullivan is a reporter for NJ Advance Media's public affairs team.
						</div>
					</div> 
					


					
					
					
					
									
				</div>
			
				<br/>
		  
<iframe seamless style='border:0; width:100%; height: 1000px' src="http://www.nj.com/static/echo/media/tools/mobile_comments/index.html?entry_url=http://www.nj.com/politics/index.ssf/2013/09/nj_attorney_general_pays_500k_to_family_of_newark_man_who_died_in_state_police_custody.html"></iframe>
		
			<br/><br/>

			<footer>
				<p><small>&copy; 2014 New Jersey Online LLC. All rights reserved (<a href="http://www.nj.com/aboutus/">About Us</a>).</small></p>
			
				<p><small>The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of New Jersey Online LLC.</small></p>
			
				<br/><br/>
			
			</footer>
		</div><!--container ends FIN-->
		
		<!-- START Parse.ly Include: Standard -->
		<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="nj.com"></div>
		</div>
		<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
		</script>
		<!-- END Parse.ly Include -->
		
		<script type="text/javascript" src="http://www.nj.com/js/sitecatalyst/s_code.js"></script>
		<script type="text/javascript"><!--
		/* You may give each page an identifying name, server, and channel on
		the next lines. */
		s.pageName="What killed Kenwin Garcia?"
		s.channel=""
		s.pageType=""
		s.prop1=""
		s.prop2=""
		/* Conversion Variables */
		s.campaign=""
		s.state=""
		s.zip=""
		s.purchaseID=""
		s.eVar1=""
		s.eVar2=""
		/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
		var s_code=s.t();if(s_code)document.write(s_code)//--></script>
		<!-- End SiteCatalyst code version: H.17. -->
		
  </body>
</html>